For docker-compose:
------------------

docker-compose build
docker-compose up -d
docker inspect <container-id> #look for aliases under network settings section
#should be able to find, "service1.local" and "service2.local"
docker-compose down



For docker swarm:
----------------

docker stack deploy -c docker-compose.yml <somename>
docker logs <name-mentioned-in-above-line>
#here bind will fail
